--cpu Cortex-M3
".\objects\system_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\debug_frmwrk.o"
".\objects\lpc17xx_gpio.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_uart.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\lpc17xx_libcfg_default.o"
".\objects\lpc17xx_adc.o"
".\objects\lpc17xx_dac.o"
".\objects\lpc17xx_gpdma.o"
".\objects\lpc17xx_pwm.o"
".\objects\lpc17xx_i2c.o"
".\objects\ports.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\terminal.o"
".\objects\time.o"
".\objects\pwm.o"
".\objects\memory.o"
".\objects\parser.o"
".\objects\main.o"
--strict --scatter ".\Objects\Legenda.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Legenda.map" -o .\Objects\Legenda.axf